# buildlab_android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/narsha/buildlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narsha/buildlab/: App.kt  BuildLabApplication.kt  MainActivity.kt
app/src/main/java/com/narsha/buildlab/feature/screen/auth/login/: LoginScreen.kt
app/src/main/java/com/narsha/buildlab/feature/screen/auth/login/navigation/: LoginNavigation.kt
app/src/main/java/com/narsha/buildlab/feature/screen/splash/: SplashScreen.kt
app/src/main/java/com/narsha/buildlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: buildlabicon.xml  buildlabtext.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/narsha/buildlab/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/narsha/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/narsha/data/core/: BaseResponse.kt
data/src/test/java/com/narsha/data/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/com/narsha/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/narsha/datastore/tokenManager/: TokenManager.kt
datastore/src/test/java/com/narsha/datastore/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/narsha/buildlab_android/: ExampleInstrumentedTest.kt
feature/src/main/java/com/narsha/buildlab_android/: App.kt  BuildLabApplication.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/login/model/: LoginUiState.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/login/navigation/: LoginNavigation.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/signup/: SignUpScreen.kt  SignViewModel.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/signup/model/: SIgnUpUiState.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/auth/signup/navigation/: SignUpNavigation.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/home/: HomeScreen.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/home/navigation/: HomeNavigation.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/splash/: SplashScreen.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/splash/navigation/: SplashNavigation.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/start/: StartScreen.kt  StartViewModel.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/start/model/: StartUiState.kt
feature/src/main/java/com/narsha/buildlab_android/feature/screen/start/navigation/: StartNavigation.kt
feature/src/main/res/xml/: network_security_config.xml
feature/src/test/java/com/narsha/buildlab_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/narsha/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/narsha/network/: BuildLabUrl.kt
network/src/main/java/com/narsha/network/auth/api/: AuthApi.kt
network/src/main/java/com/narsha/network/auth/model/request/: EmailRequest.kt  LoginRequest.kt  SignupRequest.kt  VerifyEmailRequest.kt
network/src/main/java/com/narsha/network/auth/model/response/: LoginResponse.kt  RefreshResponse.kt  SendEmailResponse.kt
network/src/main/java/com/narsha/network/core/: NetworkErrorHandler.kt
network/src/main/java/com/narsha/network/core/remote/: RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
network/src/test/java/com/narsha/network/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/narsha/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/narsha/ui/component/: BottomSheet.kt
ui/src/main/java/com/narsha/ui/component/bar/: BackTopBar.kt
ui/src/main/java/com/narsha/ui/component/button/: CircleButton.kt  MainButton.kt  SecondButton.kt
ui/src/main/java/com/narsha/ui/component/modifier/: ButtonShadow.kt  ClickEffect.kt  DropShadow.kt  DropShadowModifier.kt  IfModifier.kt
ui/src/main/java/com/narsha/ui/component/textfield/: AuthTextField.kt  CodeTextField.kt  MainTextField.kt
ui/src/main/java/com/narsha/ui/effect/: ShimmerEffect.kt
ui/src/main/java/com/narsha/ui/loading/: CircleProgress.kt  LoadingDots.kt
ui/src/main/java/com/narsha/ui/theme/color/: AppColors.kt
ui/src/main/java/com/narsha/ui/util/: FocusCleaner.kt  FocusMove.kt  Indication.kt  NoInteractionSource.kt
ui/src/main/res/drawable/: back.xml  build.xml  buildlab_text.xml  buildlabicon.xml  checkicon.xml  emailicon.xml  githublogin.xml  googlelogin.xml  lab.xml
ui/src/test/java/com/narsha/ui/: ExampleUnitTest.kt
